<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Argument Null Check For IEnumerable</Title>
			<Shortcut>argnullseq</Shortcut>
			<Description>Code snippet for Argument null check with IEnumerable type.</Description>
			<Author>runerback</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>argument</ID>
					<ToolTip>argument name</ToolTip>
					<Default>Argument</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[if ($argument$ == null || !$argument$.Any()) 
				throw new ArgumentNullException("$argument$");
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>