<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Ignore Xml Element</Title>
			<Shortcut>ignele</Shortcut>
			<Description>Function which decide whether serialize specified property to xml.</Description>
			<Author>runerback</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				public bool ShouldSerialize$property$()
		{
			return this.$property$ != null;
		}
		]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>