<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propcmd</Title>
			<Shortcut>propcmd</Shortcut>
			<Description>Code snippet for property and backing field and method of RelayCommand</Description>
			<Author>runerback</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>RelayCommand</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>The variable backing this property</ToolTip>
					<Default>myVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
					private $type$ $field$;
					public $type$ $property$
					{
						get 
						{ 
							if(this.$field$ == null)
							{
								this.$field$ = new $type$(this.on$property$);
							}
							return this.$field$;
						}
						set 
						{ 
							this.$field$ = value;
						}
					}
					
					private void on$property$(object obj)
					{
						$end$
					}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>