<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propdpr</Title>
			<Shortcut>propdpr</Shortcut>
			<Description>Code snippet for better propdp readonly</Description>
			<Author>runerback</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>owner</ID>
					<ToolTip>The type of DependencyProperty owner</ToolTip>
					<Default>OwnerType</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[public $type$ $property$
		{
			get { return ($type$)GetValue($property$Property); }
		}

		static readonly DependencyPropertyKey $property$PropertyKey =
			DependencyProperty.RegisterReadOnly(
				"$property$",
				typeof($type$),
				typeof($owner$),
				new PropertyMetadata());

		public static readonly DependencyProperty $property$Property =
			$property$PropertyKey.DependencyProperty;
			
		private void Set$property$($type$ value)
		{
			SetValue($property$PropertyKey, value);
		}
		$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>