<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propdp2</Title>
			<Shortcut>propdp2</Shortcut>
			<Description>Code snippet for better propdp</Description>
			<Author>runerback</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>owner</ID>
					<ToolTip>The type of DependencyProperty owner</ToolTip>
					<Default>OwnerType</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[public $type$ $property$
		{
			get { return ($type$)this.GetValue($property$Property); }
			set { this.SetValue($property$Property, value); }
		}

		public static readonly DependencyProperty $property$Property =
			DependencyProperty.Register(
				"$property$",
				typeof($type$),
				typeof($owner$));
		$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>