<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UIProp</Title>
			<Shortcut>uiprop</Shortcut>
			<Description>UI property in viewmodel.</Description>
			<Author>runerback</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>field</ID>
					<ToolTip>property field name</ToolTip>
					<Default>myProperty</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>property type</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[private $type$ $field$;
        public $type$ $property$
        {
            get { return this.$field$; }
            set
            {
                if (this.$field$ != value)
                {
                    this.$field$ = value;
                    OnPropertyChanged("$property$");$end$
                }
            }
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>