<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>xmlint</Title>
			<Shortcut>xmlint</Shortcut>
			<Description>Nulable int property in xml model.</Description>
			<Author>runerback</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[[XmlIgnore]
					public Nullable<int> $property$ { get; set; }
					$end$
					[XmlElement("$property$")]
					public string $property$AsString
					{
						get
						{
							if (this.$property$ == null)
							{
								return null;
							}
							else
							{
								return this.$property$.ToString();
							}
						}
						set
						{
							int temp = -1;
							int.TryParse(value, out temp);
							if (temp == -1)
							{
								this.$property$ = null;
							}
							else
							{
								this.$property$ = temp;
							}
						}
					}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>